# spring-kafka-labs

./: ErrorHandlingDeserializer-README.md  README.md  docker-compose.yml  pom.xml
src/main/java/ch/ruyalabs/springkafkalabs/: SpringKafkaLabsApplication.java
src/main/java/ch/ruyalabs/springkafkalabs/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PaymentRequestDeserializationErrorHandler.java
src/main/java/ch/ruyalabs/springkafkalabs/consumer/: PaymentExecutionResponseConsumer.java  PaymentRequestConsumer.java
src/main/java/ch/ruyalabs/springkafkalabs/controller/: PaymentController.java
src/main/java/ch/ruyalabs/springkafkalabs/dto/: ErrorDataDto.java  PaymentRequestDto.java  PaymentResponseDto.java  SuccessDataDto.java
src/main/java/ch/ruyalabs/springkafkalabs/exception/: FaultyRequestException.java  InvalidAmountException.java  InvalidCurrencyException.java  MissingPaymentIdException.java  PaymentValidationException.java
src/main/java/ch/ruyalabs/springkafkalabs/kafka/consumer/: PaymentResponseConsumer.java
src/main/java/ch/ruyalabs/springkafkalabs/kafka/producer/: PaymentRequestProducer.java
src/main/java/ch/ruyalabs/springkafkalabs/service/: MailService.java  ReliableResponseProducer.java
src/main/resources/: application.properties  application.yaml  application.yml  payment-trigger.http
src/main/resources/docs/: ErrorHandlingDeserializer-Documentation.md
src/main/resources/json/: invalid_cloudevent_wrong_source.json  invalid_cloudevent_wrong_type.json  valid_cloudevent_request.json  valid_cloudevent_response.json  valid_request.json  valid_response.json
src/main/resources/json/schema/: cloudevent-request-schema.json  cloudevent-response-schema.json  request.json  response.json
src/main/resources/schemas/: ErrorDataDto.json  PaymentRequestDto.json  PaymentResponseDto.json  SuccessDataDto.json
src/test/java/ch/ruyalabs/springkafkalabs/: PaymentExecutionResponseConsumerTest.java  PaymentProcessingIntegrationTest.java  PaymentRequestConsumerTest.java  ReliableResponseProducerTest.java  SpringKafkaLabsApplicationTests.java
src/test/java/ch/ruyalabs/springkafkalabs/config/: KafkaTopicConfigTest.java  PaymentRequestDeserializationErrorHandlerTest.java
src/test/java/ch/ruyalabs/springkafkalabs/consumer/: PaymentRequestConsumerIntegrationTest.java  PaymentRequestConsumerTest.java
src/test/java/ch/ruyalabs/springkafkalabs/controller/: PaymentControllerTest.java
src/test/java/ch/ruyalabs/springkafkalabs/kafka/: DeserializerErrorHandlingTest.java  PaymentKafkaIntegrationTest.java  PaymentResponseConsumerRequirementsTest.java  StructuredEncodingTest.java
